units=0,
ambient=0,
s_ws=0,
s_Al=0,
p_ws=0,
p_Al=0,
p_ribbon=0,
temp=68,
g_radius=100,
w_radius=100,
ceil_height=100,
s_radius1=3,
s_radius2=3,
s_height1=0.01,
s_height2=8.01,
s_turn=363,
s_wd=24,
p_radius1=4,
p_radius2=4,
p_height1=0.5,
p_height2=3,
p_turn=8.5,
p_wd=12,
p_vwidth=0,
p_rthick=0,
Cp_uF=0.0165,
Lead_Length=0,
Lead_Diameter=0,
desired_k=0,
t.inner=3.54,
t.outer=15.74,
t.height=9.5,
TT=true,
TG=false,
x_Vin=0,
x_Vout=0,
x_Iout=0,
x_Hz=0,
x_Vadjust=0,
x_ballast=0,
rsg_ELS=0,
rsg_ELR=0,
rsg_rpm=0,
rsg_disc_D=0,
rsg_ELR_D=0,
rsg_ELS_D=0,
stat_EL=0,
stat_EL_D=0,
stat_gap=0,
SPE=true,
RGE=false
